%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 608c835992914654fbe9f5ff44ffbc74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 608c835992914654fbe9f5ff44ffbc74, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 06586977f9d5a41429d82ff23a7c258a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06586977f9d5a41429d82ff23a7c258a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b72b4dd0737434d4e85d1a117644f58d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b72b4dd0737434d4e85d1a117644f58d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 19d85b77c8ce7814c9902f77f4210ce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19d85b77c8ce7814c9902f77f4210ce5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897505505616161
  m_Version: 1
