%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 0687ece9d9bc6574ebf4f06c86e0f377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0687ece9d9bc6574ebf4f06c86e0f377, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 53647920e6442a74e916266826e1d7ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53647920e6442a74e916266826e1d7ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a5771315a2ad1b040a175423ca48a95c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5771315a2ad1b040a175423ca48a95c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c35020a594a877047af1da98dd3b22da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c35020a594a877047af1da98dd3b22da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897542807348507
  m_Version: 1
