%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: bfd17462c78176a4480040b582a7ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfd17462c78176a4480040b582a7ba58, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 74b75d142f39748489bb4000e9a63682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74b75d142f39748489bb4000e9a63682, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 94771056c9f4a9248a6c87ae2caae660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94771056c9f4a9248a6c87ae2caae660, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 33608dcddf950474cba38cad95875c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33608dcddf950474cba38cad95875c3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897438937374218
  m_Version: 1
