%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fe1c2966afcac8a4d8c61d7e1b6e31c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe1c2966afcac8a4d8c61d7e1b6e31c0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e873f5b3ad0ddde48a0991c7861bfa8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e873f5b3ad0ddde48a0991c7861bfa8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 57813db110c371d4b8416ea6535ae6e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57813db110c371d4b8416ea6535ae6e0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c994d14bec7968b45a3effe1ed53182e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c994d14bec7968b45a3effe1ed53182e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897720306018019
  m_Version: 1
